
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'DM Sans', sans-serif;
    font-weight: 700;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.btn-dark{
  background-color: #95482a;
  border: none;
}
.headline {
  left: 130px;
  padding: 11% 0;
}

.clipped {
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 0% 100%);
}

@media screen and (max-width: 650px) {
  .headline {
    left: 20px;
  }

  .clipped {
    clip-path: none;
    max-height: 300px !important;
  }
}

/* Banner css */
.banner {
  min-height: 80vh;
  overflow-x: hidden;
  background: url('https://images.ctfassets.net/di1zc7l0b6uf/2fsQXWFJAadLvx7Q6HwqgE/5c33439949a1fa86c7569306306e24de/money-g456231ca0_1920__1_.jpg');
  width: 100vw;
  background-size: cover;
  margin-top: 70px;
  background-position: revert;
  position: relative
}
.banner .right_graphic{
 
    width: 30%;
    height: 100%;
    top: 0;
    z-index: 10;
    position: absolute;
    right: 0;
    background: url('https://images.ctfassets.net/di1zc7l0b6uf/6vJ2hsvNaXfNb5adn6DrwE/5430155027eb0ff40acc418620efe72a/slider-1-shape-1__1_.png');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.banner h1, .banner p {
  color: white;
}
.banner button{
      background: #95482a;
        border: none;
}



/* CARDS */
.cards_Section {
  background: #dbdbdb;
  padding-bottom: 8rem;
}
.card{
  margin-bottom: 20px;
}
.cta_section {
  min-height: 400px;
  width: 100vw;
  background: url('https://images.ctfassets.net/di1zc7l0b6uf/5e0rsKeWePKR8w6CunyVM1/0008bc82f7a6dd23b077568173bf880f/safe-gd4807e80b_1920__1_.jpg');
      background-size: cover;
        background-position: center;
        padding: 5%;
}
.cta_section h1{
    font-size: 57px;
}
.cta_section h1,.cta_section h3, .cta_section p {
  color: #fff;
    text-align: center;

}
.cta_section button {
  background:#95482a;
  min-width: 20%;
}

/* exchange rate section */
.exchange_section{
  padding: 5rem;
}
@media only screen and (max-width:768px){
  .exchange_section {
      padding: 1rem;
    }
}
td{
  vertical-align: middle;
}